# BungeePluginManager

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/br/com/azalim/bungeepluginmanager/: BungeePluginManager.java  BungeePluginManagerCommand.java  Commands.java  ModifiedPluginEventBus.java  PluginUtils.java  ReflectionUtils.java
src/main/java/bungeepluginmanager/: BungeePluginManager.java  BungeePluginManagerCommand.java  Commands.java  ModifiedPluginEventBus.java  PluginUtils.java  ReflectionUtils.java
src/main/resources/: bungee.yml
src/test/java/bungeepluginmanager/: ReflectionUtilsTest.java
